{
  "branches": [
    {
      "name": "main"
    },
    {
      "name": "beta",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "docker buildx build --push --tag ghcr.io/edgefarm/edgenetwork-operator/edgenetwork-operator --tag ghcr.io/edgefarm/edgenetwork-operator/edgenetwork-operator:${nextRelease.version} --platform linux/amd64,linux/arm/v7,linux/arm64 -f Dockerfile ."
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i \"s/ghcr.io/edgefarm/edgenetwork-operator/controller:.*/ghcr.io/edgefarm/edgenetwork-operator/controller:${nextRelease.version}/g\" manifests/controller.yaml"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "manifests/controller.yaml"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/github"
  ]
}